kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Release.Name }}-route
  namespace: cmst-rd
  annotations:
    haproxy.router.openshift.io/hsts_header: max-age=15768000;includeSubDomains;
    openshift.io/host.generated: 'true'
spec:
  host: myroute-dennis-cmst-rd.apps.rd-swh.duo.rijksapps.nl
  path: /
  to:
    kind: Service
    name: {{ .Release.Name }}-service
    weight: 100
  port:
    targetPort: myhello-port
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
