kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-service
  namespace: cmst-rd
spec:
  ports:
    - name: myhello-port
      protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: myhello-dennis
